{
  "name": "loom-web",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "description": "React components and standalone admin UI for loom_agentic — replay player, scorecard views, session inspection",
  "main": "./dist-lib/loom-web.js",
  "module": "./dist-lib/loom-web.js",
  "types": "./dist-lib/loom-web.d.ts",
  "exports": {
    ".": {
      "import": "./dist-lib/loom-web.js"
    },
    "./styles.css": "./src/index.css"
  },
  "files": [
    "dist-lib",
    "src/index.css",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.config.lib.js",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "mermaid": "^11.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "react-router-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "mermaid": "^11.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "vite": "^5.4.2"
  }
}
